ENV=development
DEBUG=True

DATABASE_URL=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_CALLBACK_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=

ALLOWED_ORIGINS=http://localhost:3000,http://example.com
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization